# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cmrd.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!

import sys
import datetime
from typing import Dict
import threading

from qtpy import QtCore, QtWidgets
from accwidgets import graph as accgraph

from pyqt.qtpyjapc import QtPyJapcConnection


class WindowContent(object):

    def __init__(self, window: QtWidgets.QMainWindow):
        self.setupUi(window)
        self.setupData()

    # ~~~~~~ Copied with the minimal amount of changes ~~~~~~

    def setupUi(self, MainWindow):
        """
        Changed version of setupUi of module generated from the Comrad UI File
        using pyui5. Goal was to just copy it and do the minimal amount of
        changes necessary. Replaced lines are commented out.
        """
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")

        # self.CLabel = CLabel(self.centralwidget)
        self.CLabel = QtWidgets.QLabel(self.centralwidget)

        self.CLabel.setTextFormat(QtCore.Qt.PlainText)
        self.CLabel.setProperty("precision", 0)
        self.CLabel.setProperty("showUnits", True)
        # self.CLabel.setProperty("channel", "japc://isinkareDevice/Acquisition#float")
        self.CLabel.setObjectName("CLabel")
        self.horizontalLayout.addWidget(self.CLabel)
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout.addWidget(self.lineEdit)
        self.verticalLayout.addLayout(self.horizontalLayout)

        # self.CScrollingPlot = CScrollingPlot(self.centralwidget)
        # self.CScrollingPlot.setProperty("curves", ['{"channel": "japc://isinkareDevice/Acquisition#float", "style": "Line Graph", "layer": "", "name": "", "color": "red", "line_style": 1, "line_width": 2, "symbol": null, "symbol_size": 5}'])
        self.CScrollingPlot = accgraph.ScrollingPlotWidget(self.centralwidget)
        self.curve_updater = accgraph.UpdateSource()
        self.CScrollingPlot.addCurve(
            data_source=self.curve_updater,
            pen="r",
            lineStyle=1,
            lineWidth=2,
        )

        self.CScrollingPlot.setProperty("timeSpan", 10.0)
        self.CScrollingPlot.setObjectName("CScrollingPlot")
        self.verticalLayout.addWidget(self.CScrollingPlot)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.retranslateUi(MainWindow)
        self.lineEdit.textChanged['QString'].connect(self.label.setText)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        """Is unchanged from the one generated by pyuic5"""
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "TextLabel"))

    def setupData(self):
        """This is the replacement for data received via channels"""
        self.connection = QtPyJapcConnection()
        self.connection.subscribe(
            param="isinkareDevice/Acquisition#float",
            value_transform=WindowContent._to_point_data,
            callback=self._emit_point
        )
        self.connection.subscribe(
            param="isinkareDevice/Acquisition#float",
            value_transform=WindowContent._to_string,
            callback=self._set_label_text
        )
        self.connection.start()

    @staticmethod
    def _to_point_data(_: str, value: float, header: Dict):
        """Transform value from pyjapc to graph's PointData."""
        timestamp = header.get("acqStamp", datetime.datetime.now()).timestamp()
        y_value = value
        return accgraph.PointData(
            x_value=timestamp,
            y_value=y_value,
        )

    @staticmethod
    def _to_string(field_name: str, value: float, header: Dict):
        """Transform value from pyjapc to a simple string."""
        ts = header.get('acqStamp')
        return f"{field_name} @ {ts} = {value}"

    def _emit_point(self, point: accgraph.PointData):
        self.curve_updater.sig_new_data.emit(point)

    def _set_label_text(self, text: str):
        self.CLabel.setText(text)


class Ui(
    QtWidgets.QMainWindow,
):

    """
    Window which's content is loaded from the 'plot.ui' UI File created with Qt Designer.
    """

    def __init__(self):
        super(Ui, self).__init__()
        _ = WindowContent(self)
        self.show()


def run():
    """Run Application"""
    app = QtWidgets.QApplication(sys.argv)
    _ = Ui()
    app.exec_()


if __name__ == "__main__":
    run()
